{
  "name": "devdataboard",
  "displayName": "Dev Data Dashboard",
  "description": "A project to Render a dashboard of dev data metrics from Continue.dev",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devdatadash.dashboard",
        "title": "DevDataDashboard"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "eslint": "^9.32.0"
  },
  "extensionDependencies": [
    "continue.continue"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/rlucas7/devDataDashboard/issues",
    "email": "rlucas7@vt.edu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rlucas7/devDataDashboard.git"
  },
  "homepage": "https://github.com/rlucas7/devDataDashboard/blob/main/README.md",
  "dependencies": {
    "chart.js": "^4.5.0"
  }
}
